;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    ¿Sabías que hay una vida afuera de tu cuarto?  \\
[DB_NAME]
host=localhost:#port#
username=#username#
password=#password#
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!